<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="~/js//site.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="~/css//site.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link href="~/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />


    <style>
        #blue {
            color: #010057;
        }

        .Box {
            margin: 0 auto;
            width: 75%;
            border-radius: 2%;
            background-color: #f2f2f2;
            padding: 3%;
        }

        table {
            border-collapse: collapse;
            border: none;
            width: 100%
        }

        .button {
            background-color: #323F75;
            border: none;
            color: white;
            padding: 1% 3%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 125%;
            margin: 1% 3%;
            cursor: pointer;
            border-radius: 3%;
        }

        .calibri {
            font-family: Calibri;
        }

        div.relative {
            position: relative;
            width: 1200px;
            height: 1200px;
            border: 3px solid #73AD21;
        }

        div.absoluteparag{
            position: absolute;
            top: 50px;
            left: 5px;
            width: 300px;
            height: 400px;   
        }

        div.absolutepic {
            position: absolute;
            top: 10px;
            right: 0;
            width: 880px;
            height: 10px;
        }

        div.absolutewelcome {
            position: absolute;
            top: 400px;
            left: 450px;
            width: 400px;
            height: 30px;
           
        }

    </style>
</head>

<body class="calibri">
 <center>
        <div class="relative">
            <label id="blue">
                <div class="absoluteparag"><h1>Hello and welcome!</h1><p>We want you to create and join acitivities as you wish: whereever, whenever, and meet new people that might be your new best friend haha</p></div>
                <div class="absolutepic"> <img src="chess1.jpg" alt="chess1" width="850" height="400"></div>
                <div class=" absolutewelcome"> <label id="blue"> <h1> Welcome to Amity Fun!</h1> </label></div>
            </label> 
        </div>
    </center>
    




</body>
</html>
